DATABASE_URL=postgresql://postgres.lxjihxzucteawngrpket:S@Sti12345cdfcdf@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://lxjihxzucteawngrpket.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4amloeHp1Y3RlYXduZ3Jwa2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwMTYxOTksImV4cCI6MjAzOTU5MjE5OX0.nbW-pEEL5cqghhaoRv3HgndY8sxFr0Ktz1oM3ByEvow
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4amloeHp1Y3RlYXduZ3Jwa2V0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDAxNjE5OSwiZXhwIjoyMDM5NTkyMTk5fQ.dUOo8tRBbHpMgn_KN4OzSsxcxXU8_i6d8JdXRbBqsAM
PW=S@Sti12345cdfcdf
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=