DATABASE_URL=postgresql://postgres.qmkshqzagmzfzbswoyab:q$9Q.TBh!4fjqH%23@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://qmkshqzagmzfzbswoyab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFta3NocXphZ216Znpic3dveWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwMTA5MDIsImV4cCI6MjAzOTU4NjkwMn0.gzQbe7cXMroT_-m45pSY9M3DHwFPqILKxo6NGmgQfdk
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFta3NocXphZ216Znpic3dveWFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDAxMDkwMiwiZXhwIjoyMDM5NTg2OTAyfQ.ZLzE6IDm6Cd37MFSuXvIbQ4KTUEd5xpG-O1emHUsysc
PW= q$9Q.TBh!4fjqH%23
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=